---
# Display name
title: 

# Username (this should match the folder name)
authors:
- edgar

# Is this the primary user of the site?
superuser: true

# Role/position
role: 

# Organizations/Affiliations
organizations:

name: "Edgar Zanella Alvarenga" 
# Short bio (displayed in user profile at end of posts)
bio: 



# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
 Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups:
- Researchers
- Visitors
---

Edgar Zanella Alvarenga is a freelance developer that worked in different projects
from data science, bio informatics, open access educational content and tools to
data visualization.

 * [Github / aivuk](https://github.com/aivuk)
 * [Gitlab / aivuk](https://gitlab.com/aivuk)
 * [LinkedIn](https://www.linkedin.com/in/edgar-zanella-alvarenga-8a3408124/)

